<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href= <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box 900px;

        }
        body{
            font-family: 'Montserrat', sans-serif;

        }

        .container{
            width: 900px;
            border: 3px black;
            background-color: rgb(250,226,205);
            margin: 33px auto;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(250,226,205);
        }

        #fruits{
            float: right;
            width: 48%;
            margin: 1px;
            border-bottom-left-radius: 10;
        }

        #computer{
            float: right;
            width: 48%;
            border-bottom: 0px;
        }

        #stationary { 
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }
        p, h3{
            /* text-align: right; */
            /* text-align:left; */
            /* text-align:centre; */
            text-align:justify;
        }
        h1 {
            margin: 12px auto;
            width: 455px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to my Store </h1>
        text-align:by RAJABABU;
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Aspernatur, similique fugiat earum nam accusamus 
                deleniti debitis, incidunt, nemo vel excepturi explicabo. Nam esse 
                deserunt ratione sequi fuga odio quibusdam odit in minus possimus. 
                Reprehenderit.</p>
        </div>
            <div id="Computer" class="item">
                <h3>Computer</h3>
                <p id=" Computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Ex nostrum quo at doloribus deleniti iusto quasi maxime fugit alias minima illum dolore 
                     
                     voluptates, saepe cumque nisi! Voluptatum rerum doloribus exercitationem corrupti enim 
                     mollitia reprehenderit?</p>
            </div>
                <div id="Stationary" class="item">
                    <h3>Stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Totam natus expedita eos eveniet. Iure necessitatibus blanditiis animi corrupti porro 
                        ullam eaque aut magni repudiandae! Reprehenderit eos nihil quaerat nostrum totam neque
                         laudantium, consequatur sint!</p>
                </div>
                <div id="glasses" class="item">
                    <h3>Stationary</h3>
                    <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Totam natus expedita eos eveniet. Iure necessitatibus blanditiis animi corrupti porro 
                        ullam eaque aut magni repudiandae! Reprehenderit eos nihil quaerat nostrum totam neque
                         laudantium, consequatur sint!</p>
                </div>
    </div>
      

    
</body>
</html>